# Vologa_Modul2

./: Vologa_Modul2.sln
Vologa1-Modul2/: Vologa1-Modul2.sln
Vologa1-Modul2/Vologa1-Modul2/: Program.cs  Vologa1-Modul2.csproj
Vologa2-Modul2/: Vologa2-Modul2.sln
Vologa2-Modul2/Vologa2-Modul2/: Program.cs  Vologa2-Modul2.csproj
Vologa3-Modul2/: Vologa3-Modul2.sln
Vologa3-Modul2/Vologa3-Modul2/: Program.cs  Vologa3-Modul2.csproj
Vologa4-Modul2/: Vologa4-Modul2.sln
Vologa4-Modul2/Vologa4-Modul2/: Program.cs  Vologa4-Modul2.csproj
Vologa5-Modul2/: Vologa5-Modul2.sln
Vologa5-Modul2/Vologa5-Modul2/: Program.cs  Vologa5-Modul2.csproj
Vologa6-Modul2/: Vologa6-Modul2.sln
Vologa6-Modul2/Vologa6-Modul2/: Program.cs  Vologa6-Modul2.csproj
Vologa7-Modul2/: Vologa7-Modul2.sln
Vologa7-Modul2/Vologa7-Modul2/: Program.cs  Vologa7-Modul2.csproj
Vologa8-Modul2/: Vologa8-Modul2.sln
Vologa8-Modul2/Vologa8-Modul2/: Program.cs  Vologa8-Modul2.csproj
Vologa_Modul2/: Program.cs  Vologa_Modul2.csproj
